
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:42419/railway
spring.datasource.username=postgres
spring.datasource.password=SlpDAKaOJQQjTwYyLfIpoOQZRIiGZhyl
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##
##
#
#spring.datasource.url=jdbc:sqlite:identifier.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#
#
#api.secret.token.secret = ${JWT_SECRET:my-secret-key}